# MObileApps

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project4/: MainActivity.kt  OpenDataJabarApp.kt  jtk.kt
app/src/main/java/com/example/project4/data/: AppDatabase.kt  DataDao.kt  DataEntity.kt  ProfileDao.kt  ProfileEntity.kt
app/src/main/java/com/example/project4/data/model/: SampahResponse.kt
app/src/main/java/com/example/project4/data/remote/: NetworkModule.kt  SampahApiService.kt
app/src/main/java/com/example/project4/data/repository/: SampahRepository.kt
app/src/main/java/com/example/project4/ui/: AppNavHost.kt  DataEntryScreen.kt  DataListScreen.kt  EditScreen.kt  SplashActivity.kt
app/src/main/java/com/example/project4/ui/navigation/: NavigationItem.kt  Screen.kt
app/src/main/java/com/example/project4/ui/screen/dataEntry/: DataEntryScreen.kt
app/src/main/java/com/example/project4/ui/screen/dataList/: DataListScreen.kt
app/src/main/java/com/example/project4/ui/screen/edit/: EditScreen.kt
app/src/main/java/com/example/project4/ui/screen/home/: HomeScreen.kt
app/src/main/java/com/example/project4/ui/screen/profile/: ProfileScreen.kt
app/src/main/java/com/example/project4/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/project4/viewmodel/: DataViewModel.kt  ProfileViewModel.kt
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/mipmap-anydpi-v26/: polban_icon.xml  polban_round.xml
app/src/main/res/values/: colors.xml  polban_background.xml  polban_icon_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
